# IngressNewPortal

./: settings.gradle
NewPortal/: build.gradle
NewPortal/src/main/java/o/: lb.java  ld.java
NewPortal/src/main/java/su/kaoyu/ingress/: NewPortal.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/su/kaoyu/ingressnewportal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/su/kaoyu/ingressnewportal/: MainActivity.java
app/src/main/res/values/: strings.xml
