<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.stericson.RootShell">

    <uses-sdk android:minSdkVersion="11"
              android:targetSdkVersion="21"/>

    <application
            android:label="@string/app_name"
            android:icon="@drawable/ic_launcher">

        <activity
                android:name="com.stericson.RootShellTests.SanityCheckRootShell"
                android:label="@string/app_name">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>

</manifest>
