apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "su.kaoyu.ingressnewportal"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 4
        versionName "Ingress_1.80.0_share"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':NewPortal').makeDex
}
